{"flutter":{"platforms":{"android":{"default":{"projectId":"code-store001","appId":"1:377191190351:android:233541ebd8d141b4a1bf3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"code-store001","appId":"1:377191190351:ios:963219e0f0467bffa1bf3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"code-store001","configurations":{"android":"1:377191190351:android:233541ebd8d141b4a1bf3a","ios":"1:377191190351:ios:963219e0f0467bffa1bf3a","web":"1:377191190351:web:171f7d5c4bed7c74a1bf3a"}}}}}}